{
  "name": "getpronto-sdk",
  "homepage": "https://www.getpronto.io",
  "repository": "github:getpronto-io/getpronto-sdk",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "author": "getpronto.io",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@jaygould/shared-config-getpronto": "^1.0.2"
  }
}
